{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=SaleStore;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Authentication": {
    "Facebook": {
      "AppId": "1765908850406460",
      "AppSecret": "b79c67b51e1ed466c6cb679689731640"
    },
    "LinkedIn": {
      "AppId": "86q9c4o7a85rgw",
      "AppSecret": "QRWqhtoCDpZc7c4M"
    }
  },
  "SMSoptions": {
    "accountSid": "AC5292a8571354a1082923a7ac8bdfeb7f",
    "authToken": "80e8c77449ff08c0b876cc31590d6c62"
  },
  "Recaptcha": {
    "SiteKey": "6LeBAh4UAAAAAAfdCo5V9KdNZOCn9cctGy5DAZii",
    "SecretKey": "6LeBAh4UAAAAAEvLa3He8MlwhB4Y0K06H_1gQ79f"
  }
}
